// Mixins in here
.border-bottom {
    border-bottom: 4px dashed @silver;
}

.btn {
    background-color: @button-bg;
    color: @button-color;
    padding: @button-padding;
    border-radius: @button-borderRadius;
    font-size: @button-fontSize;
    text-align: center;
}