// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;
    width: 50%;

    @media @mobile {

        margin-top: 2%;
        width: 85%;

    }

    .nav-item {
        color: @shark;
        font-size: 1.6rem;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

    }
}