// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Escaping 
@mobile: ~"(max-width: 500px)";

// Buttons
@button-padding: 4% 3%;
@button-radius: 6px;
@button-color: @white;
@button-borderRadius: 8px;
@button-borderColor: @eastern-blue;
@button-fontSize: 1.6rem;